-------------------------------------[No. 1]---
片名：肖申克的救赎
导演:弗兰克·德拉邦特FrankDarabont   
演员:蒂姆·罗宾斯TimRobbins/...
年份/国家/类型：1994 / 美国 / 犯罪剧情
评分：9.7
评分人数：2355256人评价
-------------------------------------[No. 2]---
片名：霸王别姬
导演:陈凯歌KaigeChen   
演员:张国荣LeslieCheung/张丰毅FengyiZha...
年份/国家/类型：1993 / 中国大陆中国香港 / 剧情爱情同性
评分：9.6
评分人数：1753307人评价
-------------------------------------[No. 3]---
片名：阿甘正传
导演:罗伯特·泽米吉斯RobertZemeckis   
演员:汤姆·汉克斯TomHanks/...
年份/国家/类型：1994 / 美国 / 剧情爱情
评分：9.5
评分人数：1774271人评价
-------------------------------------[No. 4]---
片名：这个杀手不太冷
导演:吕克·贝松LucBesson   
演员:让·雷诺JeanReno/娜塔莉·波特曼...
年份/国家/类型：1994 / 法国美国 / 剧情动作犯罪
评分：9.4
评分人数：1948297人评价
-------------------------------------[No. 5]---
片名：泰坦尼克号
导演:詹姆斯·卡梅隆JamesCameron   
演员:莱昂纳多·迪卡普里奥Leonardo...
年份/国家/类型：1997 / 美国墨西哥澳大利亚加拿大 / 剧情爱情灾难
评分：9.4
评分人数：1735362人评价
-------------------------------------[No. 6]---
片名：美丽人生
导演:罗伯托·贝尼尼RobertoBenigni   
演员:罗伯托·贝尼尼RobertoBeni...
年份/国家/类型：1997 / 意大利 / 剧情喜剧爱情战争
评分：9.5
评分人数：1091308人评价
-------------------------------------[No. 7]---
片名：千与千寻
导演:宫崎骏HayaoMiyazaki   
演员:柊瑠美RumiHîragi/入野自由Miy...
年份/国家/类型：2001 / 日本 / 剧情动画奇幻
评分：9.4
评分人数：1851005人评价
-------------------------------------[No. 8]---
片名：辛德勒的名单
导演:史蒂文·斯皮尔伯格StevenSpielberg   
演员:连姆·尼森LiamNeeson...
年份/国家/类型：1993 / 美国 / 剧情历史战争
评分：9.5
评分人数：905801人评价
-------------------------------------[No. 9]---
片名：盗梦空间
导演:克里斯托弗·诺兰ChristopherNolan   
演员:莱昂纳多·迪卡普里奥Le...
年份/国家/类型：2010 / 美国英国 / 剧情科幻悬疑冒险
评分：9.3
评分人数：1712549人评价
-------------------------------------[No. 10]---
片名：忠犬八公的故事
导演:莱塞·霍尔斯道姆LasseHallström   
演员:理查·基尔RichardGer...
年份/国家/类型：2009 / 美国英国 / 剧情
评分：9.4
评分人数：1176366人评价
-------------------------------------[No. 11]---
片名：星际穿越
导演:克里斯托弗·诺兰ChristopherNolan   
演员:马修·麦康纳MatthewMc...
年份/国家/类型：2014 / 美国英国加拿大 / 剧情科幻冒险
评分：9.3
评分人数：1385649人评价
-------------------------------------[No. 12]---
片名：楚门的世界
导演:彼得·威尔PeterWeir   
演员:金·凯瑞JimCarrey/劳拉·琳妮Lau...
年份/国家/类型：1998 / 美国 / 剧情科幻
评分：9.3
评分人数：1301541人评价
-------------------------------------[No. 13]---
片名：海上钢琴师
导演:朱塞佩·托纳多雷GiuseppeTornatore   
演员:蒂姆·罗斯TimRoth/...
年份/国家/类型：1998 / 意大利 / 剧情音乐
评分：9.3
评分人数：1391360人评价
-------------------------------------[No. 14]---
片名：三傻大闹宝莱坞
导演:拉库马·希拉尼RajkumarHirani   
演员:阿米尔·汗AamirKhan/卡...
年份/国家/类型：2009 / 印度 / 剧情喜剧爱情歌舞
评分：9.2
评分人数：1563491人评价
-------------------------------------[No. 15]---
片名：机器人总动员
导演:安德鲁·斯坦顿AndrewStanton   
演员:本·贝尔特BenBurtt/艾丽...
年份/国家/类型：2008 / 美国 / 科幻动画冒险
评分：9.3
评分人数：1099931人评价
-------------------------------------[No. 16]---
片名：放牛班的春天
导演:克里斯托夫·巴拉蒂ChristopheBarratier   
演员:热拉尔·朱尼奥Gé...
年份/国家/类型：2004 / 法国瑞士德国 / 剧情喜剧音乐
评分：9.3
评分人数：1084193人评价
-------------------------------------[No. 17]---
片名：无间道
导演:刘伟强/麦兆辉   
演员:刘德华/梁朝伟/黄秋生
年份/国家/类型：2002 / 中国香港 / 剧情犯罪惊悚
评分：9.2
评分人数：1054044人评价
-------------------------------------[No. 18]---
片名：疯狂动物城
导演:拜伦·霍华德ByronHoward/瑞奇·摩尔RichMoore   
演员:金妮弗·...
年份/国家/类型：2016 / 美国 / 喜剧动画冒险
评分：9.2
评分人数：1529945人评价
-------------------------------------[No. 19]---
片名：大话西游之大圣娶亲
导演:刘镇伟JeffreyLau   
演员:周星驰StephenChow/吴孟达ManTatNg...
年份/国家/类型：1995 / 中国香港中国大陆 / 喜剧爱情奇幻古装
评分：9.2
评分人数：1265925人评价
-------------------------------------[No. 20]---
片名：熔炉
导演:黄东赫Dong-hyukHwang   
演员:孔侑YooGong/郑有美Yu-miJung/...
年份/国家/类型：2011 / 韩国 / 剧情
评分：9.3
评分人数：768452人评价
-------------------------------------[No. 21]---
片名：教父
导演:弗朗西斯·福特·科波拉FrancisFordCoppola   
演员:马龙·白兰度M...
年份/国家/类型：1972 / 美国 / 剧情犯罪
评分：9.3
评分人数：770005人评价
-------------------------------------[No. 22]---
片名：当幸福来敲门
导演:加布里尔·穆奇诺GabrieleMuccino   
演员:威尔·史密斯WillSmith...
年份/国家/类型：2006 / 美国 / 剧情传记家庭
评分：9.1
评分人数：1256676人评价
-------------------------------------[No. 23]---
片名：龙猫
导演:宫崎骏HayaoMiyazaki   
演员:日高法子NorikoHidaka/坂本千夏Ch...
年份/国家/类型：1988 / 日本 / 动画奇幻冒险
评分：9.2
评分人数：1048352人评价
-------------------------------------[No. 24]---
片名：怦然心动
导演:罗伯·莱纳RobReiner   
演员:玛德琳·卡罗尔MadelineCarroll/卡...
年份/国家/类型：2010 / 美国 / 剧情喜剧爱情
评分：9.1
评分人数：1487349人评价
-------------------------------------[No. 25]---
片名：控方证人
导演:比利·怀尔德BillyWilder   
演员:泰隆·鲍华TyronePower/玛琳·...
年份/国家/类型：1957 / 美国 / 剧情犯罪悬疑
评分：9.6
评分人数：369154人评价
-------------------------------------[No. 27]---
片名：蝙蝠侠：黑暗骑士
导演:克里斯托弗·诺兰ChristopherNolan   
演员:克里斯蒂安·贝尔Christ...
年份/国家/类型：2008 / 美国英国 / 剧情动作科幻犯罪惊悚
评分：9.2
评分人数：858747人评价
-------------------------------------[No. 28]---
片名：末代皇帝
导演:贝纳尔多·贝托鲁奇BernardoBertolucci   
演员:尊龙JohnLone/陈...
年份/国家/类型：1987 / 英国意大利中国大陆法国 / 剧情传记历史
评分：9.3
评分人数：662385人评价
-------------------------------------[No. 29]---
片名：寻梦环游记
导演:李·昂克里奇LeeUnkrich/阿德里安·莫利纳AdrianMolina   
演员:...
年份/国家/类型：2017 / 美国 / 喜剧动画奇幻音乐
评分：9.1
评分人数：1302839人评价
-------------------------------------[No. 30]---
片名：活着
导演:张艺谋YimouZhang   
演员:葛优YouGe/巩俐LiGong/姜武WuJiang
年份/国家/类型：1994 / 中国大陆中国香港 / 剧情历史家庭
评分：9.3
评分人数：667159人评价
-------------------------------------[No. 31]---
片名：指环王3：王者无敌
导演:彼得·杰克逊PeterJackson   
演员:伊利亚·伍德ElijahWood/西恩...
年份/国家/类型：2003 / 美国新西兰 / 剧情动作奇幻冒险
评分：9.2
评分人数：647964人评价
-------------------------------------[No. 32]---
片名：何以为家
导演:娜丁·拉巴基NadineLabaki   
演员:扎因·拉费阿Zainal-Rafeea/...
年份/国家/类型：2018 / 黎巴嫩美国法国塞浦路斯卡塔尔英国 / 剧情
评分：9.1
评分人数：826683人评价
-------------------------------------[No. 33]---
片名：乱世佳人
导演:维克多·弗莱明VictorFleming/乔治·库克GeorgeCukor   
演员:费...
年份/国家/类型：1939 / 美国 / 剧情历史爱情战争
评分：9.3
评分人数：565930人评价
-------------------------------------[No. 34]---
片名：哈利·波特与魔法石
导演:ChrisColumbus   
演员:DanielRadcliffe/EmmaWatson/RupertGrint
年份/国家/类型：2001 / 美国英国 / 奇幻冒险
评分：9.1
评分人数：878205人评价
-------------------------------------[No. 35]---
片名：飞屋环游记
导演:彼特·道格特PeteDocter/鲍勃·彼德森BobPeterson   
演员:爱德...
年份/国家/类型：2009 / 美国 / 剧情喜剧动画冒险
评分：9.0
评分人数：1095097人评价
-------------------------------------[No. 36]---
片名：素媛
导演:李濬益Jun-ikLee   
演员:薛景求Kyung-guSol/严志媛Ji-wonUhm...
年份/国家/类型：2013 / 韩国 / 剧情
评分：9.3
评分人数：542604人评价
-------------------------------------[No. 37]---
片名：摔跤吧！爸爸
导演:涅提·蒂瓦里NiteshTiwari   
演员:阿米尔·汗AamirKhan/法缇玛...
年份/国家/类型：2016 / 印度 / 剧情传记运动家庭
评分：9.0
评分人数：1294802人评价
-------------------------------------[No. 38]---
片名：少年派的奇幻漂流
导演:李安AngLee   
演员:苏拉·沙玛SurajSharma/伊尔凡·可汗Irrfan...
年份/国家/类型：2012 / 美国中国台湾英国加拿大 / 剧情奇幻冒险
评分：9.1
评分人数：1145189人评价
-------------------------------------[No. 39]---
片名：十二怒汉
导演:SidneyLumet   
演员:亨利·方达HenryFonda/马丁·鲍尔萨姆Marti...
年份/国家/类型：1957 / 美国 / 剧情
评分：9.4
评分人数：379889人评价
-------------------------------------[No. 40]---
片名：哈尔的移动城堡
导演:宫崎骏HayaoMiyazaki   
演员:倍赏千惠子ChiekoBaishô/木村拓...
年份/国家/类型：2004 / 日本 / 动画奇幻冒险
评分：9.1
评分人数：816071人评价
-------------------------------------[No. 41]---
片名：鬼子来了
导演:姜文WenJiang   
演员:姜文WenJiang/香川照之TeruyukiKagawa/...
年份/国家/类型：2000 / 中国大陆 / 剧情喜剧
评分：9.3
评分人数：506259人评价
-------------------------------------[No. 42]---
片名：我不是药神
导演:文牧野MuyeWen   
演员:徐峥ZhengXu/王传君ChuanjunWang/周...
年份/国家/类型：2018 / 中国大陆 / 剧情喜剧
评分：9.0
评分人数：1721701人评价
-------------------------------------[No. 43]---
片名：大话西游之月光宝盒
导演:刘镇伟JeffreyLau   
演员:周星驰StephenChow/吴孟达ManTatNg...
年份/国家/类型：1995 / 中国香港中国大陆 / 喜剧爱情奇幻古装
评分：9.0
评分人数：1008306人评价
-------------------------------------[No. 44]---
片名：天空之城
导演:宫崎骏HayaoMiyazaki   
演员:田中真弓MayumiTanaka/横泽启子Ke...
年份/国家/类型：1986 / 日本 / 动画奇幻冒险
评分：9.1
评分人数：687334人评价
-------------------------------------[No. 45]---
片名：闻香识女人
导演:马丁·布莱斯MartinBrest   
演员:阿尔·帕西诺AlPacino/克里斯...
年份/国家/类型：1992 / 美国 / 剧情
评分：9.1
评分人数：703495人评价
-------------------------------------[No. 46]---
片名：罗马假日
导演:威廉·惠勒WilliamWyler   
演员:奥黛丽·赫本AudreyHepburn/格...
年份/国家/类型：1953 / 美国 / 喜剧剧情爱情
评分：9.0
评分人数：798151人评价
-------------------------------------[No. 47]---
片名：指环王2：双塔奇兵
导演:彼得·杰克逊PeterJackson   
演员:伊利亚·伍德ElijahWood/西恩...
年份/国家/类型：2002 / 美国新西兰 / 剧情动作奇幻冒险
评分：9.1
评分人数：605003人评价
-------------------------------------[No. 48]---
片名：猫鼠游戏
导演:史蒂文·斯皮尔伯格StevenSpielberg   
演员:莱昂纳多·迪卡普里奥L...
年份/国家/类型：2002 / 美国加拿大 / 传记犯罪剧情
评分：9.1
评分人数：729862人评价
-------------------------------------[No. 49]---
片名：天堂电影院
导演:朱塞佩·托纳多雷GiuseppeTornatore   
演员:菲利普·努瓦雷Philipp...
年份/国家/类型：1988 / 意大利法国 / 剧情爱情
评分：9.2
评分人数：523214人评价
-------------------------------------[No. 50]---
片名：辩护人
导演:杨宇硕Woo-seokYang   
演员:宋康昊Kang-hoSong/金英爱Yeong-ae...
年份/国家/类型：2013 / 韩国 / 剧情
评分：9.2
评分人数：498833人评价
-------------------------------------[No. 51]---
片名：指环王1：护戒使者
导演:彼得·杰克逊PeterJackson   
演员:伊利亚·伍德ElijahWood/西恩...
年份/国家/类型：2001 / 新西兰美国 / 剧情动作奇幻冒险
评分：9.1
评分人数：689669人评价
-------------------------------------[No. 52]---
片名：大闹天宫
导演:万籁鸣LaimingWan/唐澄ChengTang   
演员:邱岳峰YuefengQiu/...
年份/国家/类型：1961(中国大陆)/1964(中国大陆)/1978(中国大陆)/2004(中国大陆) / 中国大陆 / 动画奇幻
评分：9.4
评分人数：338665人评价
-------------------------------------[No. 53]---
片名：钢琴家
导演:罗曼·波兰斯基RomanPolanski   
演员:艾德里安·布洛迪AdrienBrod...
年份/国家/类型：2002 / 英国法国波兰德国美国 / 剧情传记战争音乐
评分：9.2
评分人数：455547人评价
-------------------------------------[No. 54]---
片名：狮子王
导演:RogerAllers/罗伯·明可夫RobMinkoff   
演员:乔纳森·泰勒·托马...
年份/国家/类型：1994 / 美国 / 动画冒险歌舞
评分：9.1
评分人数：676831人评价
-------------------------------------[No. 55]---
片名：教父2
导演:弗朗西斯·福特·科波拉FrancisFordCoppola   
演员:阿尔·帕西诺A...
年份/国家/类型：1974 / 美国 / 剧情犯罪
评分：9.2
评分人数：432363人评价
-------------------------------------[No. 56]---
片名：死亡诗社
导演:彼得·威尔PeterWeir   
演员:罗宾·威廉姆斯RobinWilliams/罗伯...
年份/国家/类型：1989 / 美国 / 剧情
评分：9.1
评分人数：570034人评价
-------------------------------------[No. 57]---
片名：搏击俱乐部
导演:大卫·芬奇DavidFincher   
演员:爱德华·诺顿EdwardNorton/布拉...
年份/国家/类型：1999 / 美国德国意大利 / 剧情动作悬疑惊悚
评分：9.0
评分人数：702109人评价
-------------------------------------[No. 59]---
片名：让子弹飞
导演:姜文WenJiang   
演员:姜文WenJiang/葛优YouGe/周润发Yun-F...
年份/国家/类型：2010 / 中国大陆中国香港 / 剧情喜剧动作西部
评分：8.9
评分人数：1331544人评价
-------------------------------------[No. 60]---
片名：绿皮书
导演:彼得·法雷里PeterFarrelly   
演员:维果·莫腾森ViggoMortensen/...
年份/国家/类型：2018 / 美国中国大陆 / 剧情喜剧传记音乐
评分：8.9
评分人数：1279047人评价
-------------------------------------[No. 61]---
片名：饮食男女
导演:李安AngLee   
演员:郎雄SihungLung/杨贵媚Kuei-MeiYang/吴...
年份/国家/类型：1994 / 中国台湾美国 / 剧情家庭
评分：9.1
评分人数：483260人评价
-------------------------------------[No. 62]---
片名：美丽心灵
导演:朗·霍华德RonHoward   
演员:罗素·克劳RussellCrowe/艾德·哈...
年份/国家/类型：2001 / 美国 / 传记剧情
评分：9.0
评分人数：622985人评价
-------------------------------------[No. 64]---
片名：海蒂和爷爷
导演:阿兰·葛斯彭纳AlainGsponer   
演员:阿努克·斯特芬AnukSteffen/...
年份/国家/类型：2015 / 德国瑞士 / 剧情冒险家庭
评分：9.2
评分人数：374879人评价
-------------------------------------[No. 65]---
片名：两杆大烟枪
导演:GuyRitchie   
演员:JasonFlemyng/DexterFletcher/NickMoran
年份/国家/类型：1998 / 英国 / 剧情喜剧犯罪
评分：9.1
评分人数：496418人评价
-------------------------------------[No. 66]---
片名：本杰明·巴顿奇事
导演:大卫·芬奇DavidFincher   
演员:凯特·布兰切特CateBlanchett/...
年份/国家/类型：2008 / 美国 / 剧情爱情奇幻
评分：8.9
评分人数：808164人评价
-------------------------------------[No. 67]---
片名：看不见的客人
导演:奥里奥尔·保罗OriolPaulo   
演员:马里奥·卡萨斯MarioCasas/阿...
年份/国家/类型：2016 / 西班牙 / 剧情犯罪悬疑惊悚
评分：8.8
评分人数：993747人评价
-------------------------------------[No. 68]---
片名：飞越疯人院
导演:米洛斯·福尔曼MilošForman   
演员:杰克·尼科尔森JackNichols...
年份/国家/类型：1975 / 美国 / 剧情
评分：9.1
评分人数：472372人评价
-------------------------------------[No. 69]---
片名：穿条纹睡衣的男孩
导演:马克·赫尔曼MarkHerman   
演员:阿萨·巴特菲尔德AsaButterfield...
年份/国家/类型：2008 / 英国美国 / 剧情战争
评分：9.1
评分人数：423992人评价
-------------------------------------[No. 70]---
片名：西西里的美丽传说
导演:朱塞佩·托纳多雷GiuseppeTornatore   
演员:莫妮卡·贝鲁奇Monica...
年份/国家/类型：2000 / 意大利美国 / 剧情战争情色
评分：8.9
评分人数：798454人评价
-------------------------------------[No. 71]---
片名：情书
导演:岩井俊二ShunjiIwai   
演员:中山美穗MihoNakayama/丰川悦司Ets...
年份/国家/类型：1995 / 日本 / 剧情爱情
评分：8.9
评分人数：783832人评价
-------------------------------------[No. 72]---
片名：拯救大兵瑞恩
导演:史蒂文·斯皮尔伯格StevenSpielberg   
演员:汤姆·汉克斯TomHanks...
年份/国家/类型：1998 / 美国 / 剧情战争
评分：9.0
评分人数：529203人评价
-------------------------------------[No. 73]---
片名：小鞋子
导演:马基德·马基迪MajidMajidi   
演员:法拉赫阿米尔·哈什米安AmirFa...
年份/国家/类型：1997 / 伊朗 / 剧情儿童家庭
评分：9.2
评分人数：332284人评价
-------------------------------------[No. 74]---
片名：音乐之声
导演:罗伯特·怀斯RobertWise   
演员:朱莉·安德鲁斯JulieAndrews/克...
年份/国家/类型：1965 / 美国 / 剧情传记爱情歌舞
评分：9.1
评分人数：490251人评价
-------------------------------------[No. 75]---
片名：海豚湾
导演:路易·西霍尤斯LouiePsihoyos   
演员:RichardO'Barry/路易·西霍...
年份/国家/类型：2009 / 美国 / 纪录片
评分：9.3
评分人数：310869人评价
-------------------------------------[No. 76]---
片名：阿凡达
导演:詹姆斯·卡梅隆JamesCameron   
演员:萨姆·沃辛顿SamWorthington...
年份/国家/类型：2009 / 美国 / 动作科幻冒险
评分：8.8
评分人数：1157196人评价
-------------------------------------[No. 77]---
片名：致命魔术
导演:克里斯托弗·诺兰ChristopherNolan   
演员:休·杰克曼HughJackman...
年份/国家/类型：2006 / 英国美国 / 剧情悬疑惊悚
评分：8.9
评分人数：704676人评价
-------------------------------------[No. 78]---
片名：美国往事
导演:赛尔乔·莱翁内SergioLeone   
演员:罗伯特·德尼罗RobertDeNiro...
年份/国家/类型：1984 / 美国意大利 / 犯罪剧情
评分：9.2
评分人数：339216人评价
-------------------------------------[No. 79]---
片名：沉默的羔羊
导演:乔纳森·戴米JonathanDemme   
演员:朱迪·福斯特JodieFoster/安...
年份/国家/类型：1991 / 美国 / 剧情犯罪惊悚
评分：8.9
评分人数：699912人评价
-------------------------------------[No. 80]---
片名：禁闭岛
导演:MartinScorsese   
演员:莱昂纳多·迪卡普里奥LeonardoDiCaprio/...
年份/国家/类型：2010 / 美国 / 剧情悬疑惊悚
评分：8.8
评分人数：776723人评价
-------------------------------------[No. 82]---
片名：低俗小说
导演:昆汀·塔伦蒂诺QuentinTarantino   
演员:约翰·特拉沃尔塔JohnTra...
年份/国家/类型：1994 / 美国 / 剧情喜剧犯罪
评分：8.9
评分人数：679798人评价
-------------------------------------[No. 83]---
片名：心灵捕手
导演:格斯·范·桑特GusVanSant   
演员:马特·达蒙MattDamon/罗宾·...
年份/国家/类型：1997 / 美国 / 剧情
评分：8.9
评分人数：575332人评价
-------------------------------------[No. 84]---
片名：布达佩斯大饭店
导演:韦斯·安德森WesAnderson   
演员:拉尔夫·费因斯RalphFiennes/...
年份/国家/类型：2014 / 美国德国英国 / 剧情喜剧冒险
评分：8.9
评分人数：728606人评价
-------------------------------------[No. 85]---
片名：七宗罪
导演:大卫·芬奇DavidFincher   
演员:摩根·弗里曼MorganFreeman/布...
年份/国家/类型：1995 / 美国 / 剧情犯罪悬疑惊悚
评分：8.8
评分人数：791668人评价
-------------------------------------[No. 86]---
片名：春光乍泄
导演:王家卫KarWaiWong   
演员:张国荣LeslieCheung/梁朝伟TonyLeu...
年份/国家/类型：1997 / 中国香港日本韩国 / 剧情爱情同性
评分：8.9
评分人数：513431人评价
-------------------------------------[No. 87]---
片名：哈利·波特与死亡圣器(下)
导演:大卫·叶茨DavidYates   
演员:丹尼尔·雷德克里夫DanielRadcliffe...
年份/国家/类型：2011 / 美国英国 / 奇幻冒险
评分：8.9
评分人数：637650人评价
-------------------------------------[No. 88]---
片名：摩登时代
导演:查理·卓别林CharlesChaplin   
演员:查理·卓别林CharlesChaplin...
年份/国家/类型：1936 / 美国 / 剧情喜剧爱情
评分：9.3
评分人数：236558人评价
-------------------------------------[No. 89]---
片名：被嫌弃的松子的一生
导演:中岛哲也TetsuyaNakashima   
演员:中谷美纪MikiNakatani/瑛太E...
年份/国家/类型：2006 / 日本 / 剧情歌舞
评分：8.9
评分人数：600578人评价
-------------------------------------[No. 90]---
片名：喜剧之王
导演:周星驰StephenChow/李力持Lik-ChiLee   
演员:周星驰StephenCh...
年份/国家/类型：1999 / 中国香港 / 喜剧剧情爱情
评分：8.8
评分人数：785634人评价
-------------------------------------[No. 91]---
片名：致命ID
导演:詹姆斯·曼高德JamesMangold   
演员:约翰·库萨克JohnCusack/雷...
年份/国家/类型：2003 / 美国 / 剧情悬疑惊悚
评分：8.8
评分人数：655308人评价
-------------------------------------[No. 92]---
片名：杀人回忆
导演:奉俊昊Joon-hoBong   
演员:宋康昊Kang-hoSong/金相庆Sang-kyun...
年份/国家/类型：2003 / 韩国 / 剧情动作犯罪悬疑惊悚
评分：8.9
评分人数：555482人评价
-------------------------------------[No. 93]---
片名：加勒比海盗
导演:戈尔·维宾斯基GoreVerbinski   
演员:约翰尼·德普JohnnyDepp/...
年份/国家/类型：2003 / 美国 / 动作冒险奇幻
评分：8.8
评分人数：713651人评价
-------------------------------------[No. 94]---
片名：剪刀手爱德华
导演:蒂姆·波顿TimBurton   
演员:约翰尼·德普JohnnyDepp/薇诺娜·...
年份/国家/类型：1990 / 美国 / 剧情奇幻爱情
评分：8.7
评分人数：896178人评价
-------------------------------------[No. 95]---
片名：勇敢的心
导演:梅尔·吉布森MelGibson   
演员:梅尔·吉布森MelGibson/苏菲·玛...
年份/国家/类型：1995 / 美国 / 动作传记剧情历史战争
评分：8.9
评分人数：489678人评价
-------------------------------------[No. 96]---
片名：狩猎
导演:托马斯·温特伯格ThomasVinterberg   
演员:麦斯·米科尔森MadsMik...
年份/国家/类型：2012 / 丹麦瑞典 / 剧情
评分：9.1
评分人数：305799人评价
-------------------------------------[No. 97]---
片名：请以你的名字呼唤我
导演:卢卡·瓜达尼诺LucaGuadagnino   
演员:艾米·汉莫ArmieHammer/...
年份/国家/类型：2017 / 意大利法国巴西美国荷兰德国 / 剧情爱情同性
评分：8.9
评分人数：554281人评价
-------------------------------------[No. 98]---
片名：红辣椒
导演:今敏SatoshiKon   
演员:林原惠美MegumiHayashibara/江守彻Toru...
年份/国家/类型：2006 / 日本 / 动画悬疑科幻惊悚
评分：9.0
评分人数：347369人评价
-------------------------------------[No. 99]---
片名：断背山
导演:李安AngLee   
演员:希斯·莱杰HeathLedger/杰克·吉伦哈尔Jake...
年份/国家/类型：2005 / 美国加拿大 / 剧情爱情同性家庭
评分：8.8
评分人数：598330人评价
-------------------------------------[No. 100]---
片名：7号房的礼物
导演:李焕庆Hwan-kyeongLee   
演员:柳承龙Seung-yongRyoo/朴信惠Shi...
年份/国家/类型：2013 / 韩国 / 剧情喜剧家庭
评分：8.9
评分人数：444514人评价
-------------------------------------[No. 101]---
片名：天使爱美丽
导演:让-皮埃尔·热内Jean-PierreJeunet   
演员:奥黛丽·塔图AudreyTau...
年份/国家/类型：2001 / 法国德国 / 剧情喜剧爱情
评分：8.7
评分人数：846525人评价
-------------------------------------[No. 102]---
片名：幽灵公主
导演:宫崎骏HayaoMiyazaki   
演员:松田洋治YôjiMatsuda/石田百合...
年份/国家/类型：1997 / 日本 / 动画奇幻冒险
评分：8.9
评分人数：440835人评价
-------------------------------------[No. 103]---
片名：小森林 夏秋篇
导演:森淳一JunichiMori   
演员:桥本爱AiHashimoto/三浦贵大Takahir...
年份/国家/类型：2014 / 日本 / 剧情
评分：9.0
评分人数：347871人评价
-------------------------------------[No. 104]---
片名：第六感
导演:M·奈特·沙马兰M.NightShyamalan   
演员:布鲁斯·威利斯BruceWi...
年份/国家/类型：1999 / 美国 / 剧情悬疑惊悚
评分：8.9
评分人数：449585人评价
-------------------------------------[No. 105]---
片名：阳光灿烂的日子
导演:姜文WenJiang   
演员:夏雨YuXia/宁静JingNing/陶虹HongTao
年份/国家/类型：1994 / 中国大陆中国香港 / 剧情爱情
评分：8.8
评分人数：509518人评价
-------------------------------------[No. 106]---
片名：重庆森林
导演:王家卫KarWaiWong   
演员:林青霞BrigitteLin/金城武TakeshiK...
年份/国家/类型：1994 / 中国香港 / 剧情爱情
评分：8.8
评分人数：649979人评价
-------------------------------------[No. 107]---
片名：超脱
导演:托尼·凯耶TonyKaye   
演员:艾德里安·布洛迪AdrienBrody/马西...
年份/国家/类型：2011 / 美国 / 剧情
评分：8.9
评分人数：405905人评价
-------------------------------------[No. 108]---
片名：功夫
导演:周星驰StephenChow   
演员:周星驰StephenChow/元秋QiuYuen/...
年份/国家/类型：2004 / 中国大陆中国香港 / 动作喜剧犯罪奇幻
评分：8.7
评分人数：835916人评价
-------------------------------------[No. 109]---
片名：唐伯虎点秋香
导演:李力持Lik-ChiLee   
演员:周星驰StephenChow/巩俐LiGong/陈...
年份/国家/类型：1993 / 中国香港 / 喜剧爱情古装
评分：8.7
评分人数：861553人评价
-------------------------------------[No. 110]---
片名：爱在黎明破晓前
导演:理查德·林克莱特RichardLinklater   
演员:伊桑·霍克EthanHawke...
年份/国家/类型：1995 / 美国奥地利瑞士 / 剧情爱情
评分：8.8
评分人数：510314人评价
-------------------------------------[No. 111]---
片名：小森林 冬春篇
导演:森淳一JunichiMori   
演员:桥本爱AiHashimoto/三浦贵大Takahir...
年份/国家/类型：2015 / 日本 / 剧情
评分：9.0
评分人数：312044人评价
-------------------------------------[No. 112]---
片名：人生果实
导演:伏原健之KenshiFushihara   
演员:津端修一ShûichiTsubata/津...
年份/国家/类型：2017 / 日本 / 纪录片
评分：9.5
评分人数：138259人评价
-------------------------------------[No. 113]---
片名：一一
导演:杨德昌EdwardYang   
演员:吴念真/李凯莉KellyLee/金燕玲Elai...
年份/国家/类型：2000 / 中国台湾日本 / 剧情爱情家庭
评分：9.1
评分人数：292498人评价
-------------------------------------[No. 114]---
片名：蝙蝠侠：黑暗骑士崛起
导演:克里斯托弗·诺兰ChristopherNolan   
演员:克里斯蒂安·贝尔Christ...
年份/国家/类型：2012 / 美国英国 / 剧情动作科幻犯罪惊悚
评分：8.8
评分人数：587804人评价
-------------------------------------[No. 115]---
片名：菊次郎的夏天
导演:北野武TakeshiKitano   
演员:北野武TakeshiKitano/关口雄介Yus...
年份/国家/类型：1999 / 日本 / 剧情喜剧
评分：8.8
评分人数：468115人评价
-------------------------------------[No. 116]---
片名：入殓师
导演:泷田洋二郎YôjirôTakita   
演员:本木雅弘MasahiroMotoki/...
年份/国家/类型：2008 / 日本 / 剧情
评分：8.9
评分人数：482366人评价
-------------------------------------[No. 117]---
片名：消失的爱人
导演:大卫·芬奇DavidFincher   
演员:本·阿弗莱克BenAffleck/罗莎蒙...
年份/国家/类型：2014 / 美国 / 剧情犯罪悬疑惊悚
评分：8.7
评分人数：738662人评价
-------------------------------------[No. 118]---
片名：无人知晓
导演:是枝裕和HirokazuKoreeda   
演员:柳乐优弥YûyaYagira/北浦爱...
年份/国家/类型：2004 / 日本 / 剧情
评分：9.1
评分人数：241307人评价
-------------------------------------[No. 119]---
片名：倩女幽魂
导演:程小东Siu-TungChing   
演员:张国荣LeslieCheung/王祖贤JoeyW...
年份/国家/类型：1987 / 中国香港 / 爱情奇幻武侠古装
评分：8.7
评分人数：603031人评价
-------------------------------------[No. 120]---
片名：侧耳倾听
导演:近藤喜文YoshifumiKondo   
演员:本名阳子YoukoHonna/小林桂树K...
年份/国家/类型：1995 / 日本 / 剧情爱情动画
评分：8.9
评分人数：377961人评价
-------------------------------------[No. 121]---
片名：超能陆战队
导演:唐·霍尔DonHall/克里斯·威廉姆斯ChrisWilliams   
演员:斯科特...
年份/国家/类型：2014 / 美国 / 喜剧动作科幻动画冒险
评分：8.7
评分人数：823656人评价
-------------------------------------[No. 122]---
片名：哈利·波特与阿兹卡班的囚徒
导演:AlfonsoCuarón   
演员:丹尼尔·雷德克里夫DanielRadcliffe/Emma...
年份/国家/类型：2004 / 英国美国 / 奇幻冒险
评分：8.8
评分人数：510138人评价
-------------------------------------[No. 123]---
片名：完美的世界
导演:克林特·伊斯特伍德ClintEastwood   
演员:凯文·科斯特纳KevinCos...
年份/国家/类型：1993 / 美国 / 剧情犯罪
评分：9.1
评分人数：231060人评价
-------------------------------------[No. 124]---
片名：甜蜜蜜
导演:陈可辛PeterChan   
演员:黎明LeonLai/张曼玉MaggieCheung/...
年份/国家/类型：1996 / 中国香港 / 剧情爱情
评分：8.9
评分人数：425971人评价
-------------------------------------[No. 125]---
片名：借东西的小人阿莉埃蒂
导演:米林宏昌HiromasaYonebayashi   
演员:志田未来MiraiShida/神木...
年份/国家/类型：2010 / 日本 / 动画奇幻冒险
评分：8.8
评分人数：447311人评价
-------------------------------------[No. 126]---
片名：萤火之森
导演:大森贵弘TakahiroOmori   
演员:佐仓绫音AyaneSakura/内山昂辉K...
年份/国家/类型：2011 / 日本 / 剧情爱情动画奇幻
评分：8.9
评分人数：421585人评价
-------------------------------------[No. 127]---
片名：爱在日落黄昏时
导演:理查德·林克莱特RichardLinklater   
演员:伊桑·霍克EthanHawke...
年份/国家/类型：2004 / 美国法国 / 剧情爱情
评分：8.9
评分人数：424137人评价
-------------------------------------[No. 128]---
片名：驯龙高手
导演:迪恩·德布洛斯DeanDeBlois/克里斯·桑德斯ChrisSanders   
演员:...
年份/国家/类型：2010 / 美国 / 动画奇幻冒险
评分：8.7
评分人数：626334人评价
-------------------------------------[No. 129]---
片名：玛丽和马克思
导演:亚当·艾略特AdamElliot   
演员:托妮·科莱特ToniCollette/菲利...
年份/国家/类型：2009 / 澳大利亚美国 / 剧情喜剧动画
评分：8.9
评分人数：366338人评价
-------------------------------------[No. 130]---
片名：幸福终点站
导演:史蒂文·斯皮尔伯格StevenSpielberg   
演员:汤姆·汉克斯TomHanks...
年份/国家/类型：2004 / 美国 / 喜剧剧情爱情
评分：8.8
评分人数：448289人评价
-------------------------------------[No. 131]---
片名：告白
导演:中岛哲也TetsuyaNakashima   
演员:松隆子TakakoMatsu/冈田将生...
年份/国家/类型：2010 / 日本 / 剧情悬疑
评分：8.7
评分人数：583079人评价
-------------------------------------[No. 132]---
片名：大鱼
导演:蒂姆·波顿TimBurton   
演员:伊万·麦克格雷格EwanMcGregor/阿...
年份/国家/类型：2003 / 美国 / 剧情家庭奇幻冒险
评分：8.8
评分人数：472910人评价
-------------------------------------[No. 133]---
片名：天书奇谭
导演:王树忱ShuchenWang/钱运达YundaQian   
演员:丁建华JianhuaDin...
年份/国家/类型：1983(中国大陆) / 中国大陆 / 动画奇幻
评分：9.2
评分人数：190328人评价
-------------------------------------[No. 134]---
片名：射雕英雄传之东成西就
导演:刘镇伟JeffreyLau   
演员:梁朝伟TonyLeungChiuWai/林青霞Bri...
年份/国家/类型：1993 / 中国香港 / 喜剧奇幻武侠古装
评分：8.7
评分人数：531682人评价
-------------------------------------[No. 135]---
片名：阳光姐妹淘
导演:姜炯哲Hyeong-CheolKang   
演员:沈恩京Eun-kyungShim/闵孝琳Hy...
年份/国家/类型：2011 / 韩国 / 剧情喜剧
评分：8.8
评分人数：507923人评价
-------------------------------------[No. 136]---
片名：哈利·波特与密室
导演:ChrisColumbus   
演员:丹尼尔·雷德克里夫DanielRadcliffe/艾玛...
年份/国家/类型：2002 / 美国英国德国 / 奇幻冒险
评分：8.7
评分人数：534420人评价
-------------------------------------[No. 137]---
片名：怪兽电力公司
导演:彼特·道格特PeteDocter/大卫·斯沃曼DavidSilverman   
演员:约...
年份/国家/类型：2001 / 美国 / 儿童喜剧动画奇幻冒险
评分：8.7
评分人数：537230人评价
-------------------------------------[No. 138]---
片名：恐怖直播
导演:金秉祐Byeong-wooKim   
演员:河正宇Jung-wooHa/李璟荣Kyeong-y...
年份/国家/类型：2013 / 韩国 / 剧情犯罪悬疑
评分：8.7
评分人数：531448人评价
-------------------------------------[No. 139]---
片名：神偷奶爸
导演:皮艾尔·柯芬PierreCoffin/克里斯·雷纳德ChrisRenaud   
演员:...
年份/国家/类型：2010 / 美国法国 / 喜剧动画冒险
评分：8.6
评分人数：795795人评价
-------------------------------------[No. 140]---
片名：时空恋旅人
导演:理查德·柯蒂斯RichardCurtis   
演员:多姆纳尔·格里森DomhnallGl...
年份/国家/类型：2013 / 英国 / 喜剧爱情奇幻
评分：8.8
评分人数：481593人评价
-------------------------------------[No. 141]---
片名：傲慢与偏见
导演:乔·怀特JoeWright   
演员:凯拉·奈特莉KeiraKnightley/马修·...
年份/国家/类型：2005 / 法国英国美国 / 剧情爱情
评分：8.7
评分人数：638252人评价
-------------------------------------[No. 142]---
片名：玩具总动员3
导演:李·昂克里奇LeeUnkrich   
演员:汤姆·汉克斯TomHanks/蒂姆·艾...
年份/国家/类型：2010 / 美国 / 喜剧动画奇幻冒险
评分：8.9
评分人数：414301人评价
-------------------------------------[No. 143]---
片名：教父3
导演:弗朗西斯·福特·科波拉FrancisFordCoppola   
演员:阿尔·帕西诺A...
年份/国家/类型：1990 / 美国 / 剧情犯罪
评分：8.9
评分人数：288805人评价
-------------------------------------[No. 144]---
片名：釜山行
导演:延尚昊Sang-hoYeon   
演员:孔侑YooGong/郑有美Yu-miJung/马...
年份/国家/类型：2016 / 韩国 / 动作惊悚灾难
评分：8.6
评分人数：956700人评价
-------------------------------------[No. 145]---
片名：血战钢锯岭
导演:梅尔·吉布森MelGibson   
演员:安德鲁·加菲尔德AndrewGarfield/...
年份/国家/类型：2016 / 澳大利亚美国 / 剧情传记历史战争
评分：8.7
评分人数：655694人评价
-------------------------------------[No. 146]---
片名：哪吒闹海
导演:严定宪DingxianYan/王树忱ShuchenWang   
演员:梁正晖Zhenghui...
年份/国家/类型：1979 / 中国大陆 / 冒险动画奇幻
评分：9.1
评分人数：206431人评价
-------------------------------------[No. 147]---
片名：一个叫欧维的男人决定去死
导演:汉内斯·赫尔姆HannesHolm   
演员:罗夫·拉斯加德RolfLassgård...
年份/国家/类型：2015 / 瑞典 / 剧情
评分：8.9
评分人数：340423人评价
-------------------------------------[No. 148]---
片名：被解救的姜戈
导演:昆汀·塔伦蒂诺QuentinTarantino   
演员:杰米·福克斯JamieFoxx/...
年份/国家/类型：2012 / 美国 / 剧情动作西部冒险
评分：8.8
评分人数：493396人评价
-------------------------------------[No. 149]---
片名：七武士
导演:黑泽明AkiraKurosawa   
演员:三船敏郎ToshirôMifune/志村乔...
年份/国家/类型：1954 / 日本 / 动作冒险剧情
评分：9.3
评分人数：156799人评价
-------------------------------------[No. 150]---
片名：喜宴
导演:李安AngLee   
演员:赵文瑄WinstonChao/郎雄SihungLung/归亚...
年份/国家/类型：1993 / 中国台湾美国 / 剧情喜剧爱情同性家庭
评分：8.9
评分人数：279072人评价
-------------------------------------[No. 151]---
片名：未麻的部屋
导演:今敏SatoshiKon   
演员:岩男润子JunkoIwao/松本梨香RicaMatsu...
年份/国家/类型：1997 / 日本 / 动画奇幻惊悚
评分：9.0
评分人数：237812人评价
-------------------------------------[No. 152]---
片名：电锯惊魂
导演:詹姆斯·温JamesWan   
演员:雷·沃纳尔LeighWhannell/加利·艾...
年份/国家/类型：2004 / 美国 / 悬疑惊悚恐怖
评分：8.7
评分人数：423511人评价
-------------------------------------[No. 153]---
片名：我是山姆
导演:杰茜·尼尔森JessieNelson   
演员:SeanPenn/DakotaFanning/Mi...
年份/国家/类型：2001 / 美国 / 剧情家庭
评分：9.0
评分人数：258502人评价
-------------------------------------[No. 154]---
片名：头号玩家
导演:史蒂文·斯皮尔伯格StevenSpielberg   
演员:泰伊·谢里丹TyeSheri...
年份/国家/类型：2018 / 美国 / 动作科幻冒险
评分：8.6
评分人数：1135825人评价
-------------------------------------[No. 155]---
片名：风之谷
导演:宫崎骏HayaoMiyazaki   
演员:岛本须美SumiShimamoto/松田洋治Y...
年份/国家/类型：1984 / 日本 / 动画奇幻冒险
评分：8.9
评分人数：306384人评价
-------------------------------------[No. 157]---
片名：英雄本色
导演:吴宇森JohnWoo   
演员:周润发Yun-FatChow/狄龙LungTi/张国...
年份/国家/类型：1986 / 中国香港 / 剧情动作犯罪
评分：8.7
评分人数：425042人评价
-------------------------------------[No. 158]---
片名：谍影重重3
导演:保罗·格林格拉斯PaulGreengrass   
演员:马特·达蒙MattDamon/...
年份/国家/类型：2007 / 美国德国 / 动作悬疑惊悚
评分：8.8
评分人数：350322人评价
-------------------------------------[No. 159]---
片名：疯狂原始人
导演:科克·德·米科KirkDeMicco/克里斯·桑德斯ChrisSanders   
演员...
年份/国家/类型：2013 / 美国 / 喜剧动画冒险
评分：8.7
评分人数：710589人评价
-------------------------------------[No. 160]---
片名：卢旺达饭店
导演:特瑞·乔治TerryGeorge   
演员:唐·钱德尔DonCheadle/苏菲·奥...
年份/国家/类型：2004 / 英国南非意大利 / 剧情传记历史战争
评分：8.9
评分人数：256060人评价
-------------------------------------[No. 161]---
片名：三块广告牌
导演:马丁·麦克唐纳MartinMcDonagh   
演员:弗兰西斯·麦克多蒙德France...
年份/国家/类型：2017 / 美国英国 / 剧情犯罪
评分：8.7
评分人数：682403人评价
-------------------------------------[No. 162]---
片名：新世界
导演:朴勋政Hoon-jungPark   
演员:李政宰Jung-JaeLee/崔岷植Min-sik...
年份/国家/类型：2013 / 韩国 / 剧情犯罪
评分：8.9
评分人数：298784人评价
-------------------------------------[No. 163]---
片名：花样年华
导演:王家卫KarWaiWong   
演员:梁朝伟TonyLeungChiuWai/张曼玉Ma...
年份/国家/类型：2000 / 中国香港 / 剧情爱情
评分：8.7
评分人数：473966人评价
-------------------------------------[No. 164]---
片名：纵横四海
导演:吴宇森JohnWoo   
演员:周润发Yun-FatChow/张国荣LeslieCheung...
年份/国家/类型：1991 / 中国香港 / 剧情喜剧动作犯罪
评分：8.8
评分人数：337842人评价
-------------------------------------[No. 165]---
片名：模仿游戏
导演:莫滕·泰杜姆MortenTyldum   
演员:本尼迪克特·康伯巴奇BenedictC...
年份/国家/类型：2014 / 英国美国 / 剧情传记战争同性
评分：8.7
评分人数：502996人评价
-------------------------------------[No. 167]---
片名：达拉斯买家俱乐部
导演:让-马克·瓦雷Jean-MarcVallée   
演员:马修·麦康纳MatthewMcCon...
年份/国家/类型：2013 / 美国 / 剧情传记同性
评分：8.8
评分人数：368618人评价
-------------------------------------[No. 168]---
片名：岁月神偷
导演:罗启锐AlexLaw   
演员:吴君如SandraNg/任达华SimonYam/钟绍...
年份/国家/类型：2010 / 中国香港中国大陆 / 剧情家庭
评分：8.7
评分人数：501356人评价
-------------------------------------[No. 169]---
片名：心迷宫
导演:忻钰坤YukunXin   
演员:霍卫民WeiminHuo/王笑天XiaotianWang...
年份/国家/类型：2014 / 中国大陆 / 剧情犯罪悬疑
评分：8.7
评分人数：407816人评价
-------------------------------------[No. 171]---
片名：记忆碎片
导演:克里斯托弗·诺兰ChristopherNolan   
演员:盖·皮尔斯GuyPearce/...
年份/国家/类型：2000 / 美国 / 犯罪剧情悬疑惊悚
评分：8.7
评分人数：506497人评价
-------------------------------------[No. 172]---
片名：你的名字。
导演:新海诚MakotoShinkai   
演员:神木隆之介RyûnosukeKamiki/上...
年份/国家/类型：2016 / 日本 / 剧情爱情动画
评分：8.4
评分人数：1131095人评价
-------------------------------------[No. 173]---
片名：忠犬八公物语
导演:SeijirôKôyama   
演员:山本圭KeiYamamoto/井川比佐志Hisa...
年份/国家/类型：1987 / 日本 / 剧情
评分：9.2
评分人数：156520人评价
-------------------------------------[No. 174]---
片名：荒蛮故事
导演:达米安·斯兹弗隆DamiánSzifron   
演员:达里奥·葛兰帝内提Darío...
年份/国家/类型：2014 / 阿根廷西班牙 / 剧情喜剧犯罪
评分：8.8
评分人数：352518人评价
-------------------------------------[No. 175]---
片名：寄生虫
导演:奉俊昊Joon-hoBong   
演员:宋康昊Kang-hoSong/李善均Seon-gyun...
年份/国家/类型：2019 / 韩国 / 剧情喜剧
评分：8.8
评分人数：1121799人评价
-------------------------------------[No. 176]---
片名：海街日记
导演:是枝裕和HirokazuKoreeda   
演员:绫濑遥HarukaAyase/长泽雅美M...
年份/国家/类型：2015 / 日本 / 剧情家庭
评分：8.8
评分人数：345088人评价
-------------------------------------[No. 177]---
片名：真爱至上
导演:理查德·柯蒂斯RichardCurtis   
演员:休·格兰特HughGrant/柯林...
年份/国家/类型：2003 / 英国美国法国 / 喜剧剧情爱情
评分：8.6
评分人数：598910人评价
-------------------------------------[No. 178]---
片名：爆裂鼓手
导演:达米恩·查泽雷DamienChazelle   
演员:迈尔斯·特勒MilesTeller/...
年份/国家/类型：2014 / 美国 / 剧情音乐
评分：8.7
评分人数：463151人评价
-------------------------------------[No. 179]---
片名：贫民窟的百万富翁
导演:丹尼·鲍尔DannyBoyle/洛芙琳·坦丹LoveleenTandan   
演员:戴夫...
年份/国家/类型：2008 / 英国 / 剧情爱情
评分：8.6
评分人数：628344人评价
-------------------------------------[No. 180]---
片名：东邪西毒
导演:王家卫KarWaiWong   
演员:张国荣LeslieCheung/林青霞Brigitte...
年份/国家/类型：1994 / 中国香港中国台湾 / 剧情动作爱情武侠古装
评分：8.6
评分人数：486760人评价
-------------------------------------[No. 181]---
片名：惊魂记
导演:阿尔弗雷德·希区柯克AlfredHitchcock   
演员:安东尼·博金斯Antho...
年份/国家/类型：1960 / 美国 / 悬疑惊悚恐怖
评分：9.0
评分人数：208090人评价
-------------------------------------[No. 182]---
片名：萤火虫之墓
导演:高畑勋IsaoTakahata   
演员:辰己努/白石绫乃/志乃原良子
年份/国家/类型：1988 / 日本 / 动画剧情战争
评分：8.7
评分人数：351646人评价
-------------------------------------[No. 183]---
片名：哈利·波特与火焰杯
导演:迈克·内威尔MikeNewell   
演员:丹尼尔·雷德克里夫DanielRadclif...
年份/国家/类型：2005 / 英国美国 / 悬疑奇幻冒险
评分：8.6
评分人数：461507人评价
-------------------------------------[No. 184]---
片名：黑天鹅
导演:达伦·阿罗诺夫斯基DarrenAronofsky   
演员:娜塔莉·波特曼Natalie...
年份/国家/类型：2010 / 美国 / 剧情惊悚
评分：8.6
评分人数：686446人评价
-------------------------------------[No. 185]---
片名：小偷家族
导演:是枝裕和HirokazuKoreeda   
演员:中川雅也LilyFranky/安藤樱Sa...
年份/国家/类型：2018 / 日本 / 剧情犯罪家庭
评分：8.7
评分人数：682106人评价
-------------------------------------[No. 186]---
片名：绿里奇迹
导演:FrankDarabont   
演员:汤姆·汉克斯TomHanks/大卫·摩斯DavidM...
年份/国家/类型：1999 / 美国 / 犯罪剧情奇幻悬疑
评分：8.9
评分人数：247839人评价
-------------------------------------[No. 187]---
片名：你看起来好像很好吃
导演:藤森雅也MasayaFujimori   
演员:山口胜平KappeiYamaguchi/爱河...
年份/国家/类型：2010 / 日本 / 剧情动画儿童
评分：8.9
评分人数：278841人评价
-------------------------------------[No. 188]---
片名：无敌破坏王
导演:瑞奇·莫尔RichMoore   
演员:约翰·C·赖利JohnC.Reilly/萨拉...
年份/国家/类型：2012 / 美国 / 喜剧动画奇幻冒险
评分：8.7
评分人数：435932人评价
-------------------------------------[No. 189]---
片名：冰川时代
导演:卡洛斯·沙尔丹哈CarlosSaldanha/克里斯·韦奇ChrisWedge   
演员...
年份/国家/类型：2002 / 美国 / 喜剧动画冒险
评分：8.6
评分人数：513652人评价
-------------------------------------[No. 190]---
片名：爱在午夜降临前
导演:理查德·林克莱特RichardLinklater   
演员:伊桑·霍克EthanHawke...
年份/国家/类型：2013 / 美国希腊 / 剧情爱情
评分：8.8
评分人数：289302人评价
-------------------------------------[No. 191]---
片名：雨人
导演:巴瑞·莱文森BarryLevinson   
演员:达斯汀·霍夫曼DustinHoffman...
年份/国家/类型：1988 / 美国 / 剧情
评分：8.7
评分人数：341555人评价
-------------------------------------[No. 192]---
片名：九品芝麻官
导演:王晶JingWong   
演员:周星驰StephenChow/吴孟达ManTatNg/...
年份/国家/类型：1994 / 中国香港中国大陆 / 剧情喜剧古装
评分：8.6
评分人数：497075人评价
-------------------------------------[No. 193]---
片名：疯狂的石头
导演:宁浩HaoNing   
演员:郭涛TaoGuo/刘桦HuaLiu/连晋TeddyLin
年份/国家/类型：2006 / 中国大陆中国香港 / 喜剧犯罪
评分：8.5
评分人数：661548人评价
-------------------------------------[No. 194]---
片名：恋恋笔记本
导演:尼克·卡索维茨NickCassavetes   
演员:瑞恩·高斯林RyanGosling/...
年份/国家/类型：2004 / 美国 / 剧情爱情
评分：8.5
评分人数：540291人评价
-------------------------------------[No. 195]---
片名：恐怖游轮
导演:克里斯托弗·史密斯ChristopherSmith   
演员:梅利莎·乔治Melissa...
年份/国家/类型：2009 / 英国澳大利亚 / 剧情悬疑惊悚
评分：8.5
评分人数：652927人评价
-------------------------------------[No. 196]---
片名：雨中曲
导演:斯坦利·多南StanleyDonen/吉恩·凯利GeneKelly   
演员:吉恩·...
年份/国家/类型：1952 / 美国 / 喜剧歌舞爱情
评分：9.0
评分人数：170370人评价
-------------------------------------[No. 197]---
片名：魔女宅急便
导演:宫崎骏HayaoMiyazaki   
演员:高山南MinamiTakayama/佐久间玲Re...
年份/国家/类型：1989 / 日本 / 动画奇幻冒险
评分：8.7
评分人数：377668人评价
-------------------------------------[No. 198]---
片名：奇迹男孩
导演:斯蒂芬·卓博斯基StephenChbosky   
演员:雅各布·特伦布莱JacobTr...
年份/国家/类型：2017 / 美国中国香港 / 剧情儿童家庭
评分：8.6
评分人数：471328人评价
-------------------------------------[No. 199]---
片名：虎口脱险
导演:杰拉尔·乌里GérardOury   
演员:路易·德·菲耐斯LouisdeFunès...
年份/国家/类型：1966 / 法国英国 / 喜剧战争
评分：8.9
评分人数：197714人评价
-------------------------------------[No. 200]---
片名：色，戒
导演:李安AngLee   
演员:梁朝伟TonyLeungChiuWai/汤唯WeiTang/...
年份/国家/类型：2007 / 中国台湾中国大陆美国中国香港 / 剧情爱情情色
评分：8.5
评分人数：576702人评价
-------------------------------------[No. 201]---
片名：海边的曼彻斯特
导演:肯尼斯·罗纳根KennethLonergan   
演员:卡西·阿弗莱克CaseyAffle...
年份/国家/类型：2016 / 美国 / 剧情家庭
评分：8.6
评分人数：397877人评价
-------------------------------------[No. 202]---
片名：2001太空漫游
导演:斯坦利·库布里克StanleyKubrick   
演员:凯尔·杜拉KeirDullea/...
年份/国家/类型：1968 / 英国美国 / 科幻惊悚冒险
评分：8.8
评分人数：241934人评价
-------------------------------------[No. 203]---
片名：人工智能
导演:史蒂文·斯皮尔伯格StevenSpielberg   
演员:海利·乔·奥斯蒙Haley...
年份/国家/类型：2001 / 美国英国 / 剧情科幻
评分：8.7
评分人数：361640人评价
-------------------------------------[No. 204]---
片名：二十二
导演:郭柯KeGuo   
演员:
年份/国家/类型：2015 / 中国大陆 / 纪录片
评分：8.7
评分人数：241444人评价
-------------------------------------[No. 205]---
片名：城市之光
导演:CharlesChaplin   
演员:查理·卓别林CharlesChaplin/弗吉尼亚·...
年份/国家/类型：1931 / 美国 / 喜剧剧情爱情
评分：9.3
评分人数：110439人评价
-------------------------------------[No. 206]---
片名：可可西里
导演:陆川ChuanLu   
演员:多布杰Duobujie/张磊LeiZhang/亓亮QiL...
年份/国家/类型：2004 / 中国大陆中国香港 / 剧情犯罪
评分：8.8
评分人数：243649人评价
-------------------------------------[No. 207]---
片名：房间
导演:伦尼·阿伯拉罕森LennyAbrahamson   
演员:布丽·拉尔森BrieLarson...
年份/国家/类型：2015 / 爱尔兰加拿大英国美国 / 剧情家庭
评分：8.8
评分人数：321011人评价
-------------------------------------[No. 208]---
片名：罗生门
导演:黑泽明AkiraKurosawa   
演员:三船敏郎ToshirôMifune/京町子...
年份/国家/类型：1950 / 日本 / 剧情犯罪悬疑
评分：8.8
评分人数：251888人评价
-------------------------------------[No. 209]---
片名：终结者2：审判日
导演:詹姆斯·卡梅隆JamesCameron   
演员:阿诺·施瓦辛格ArnoldSchwarz...
年份/国家/类型：1991 / 美国法国 / 动作科幻
评分：8.7
评分人数：286750人评价
-------------------------------------[No. 211]---
片名：大佛普拉斯
导演:黄信尧Hsin-yaoHuang   
演员:庄益增YizengZhuang/陈竹昇Chu-sh...
年份/国家/类型：2017 / 中国台湾 / 剧情喜剧
评分：8.7
评分人数：339541人评价
-------------------------------------[No. 212]---
片名：遗愿清单
导演:罗伯·莱纳RobReiner   
演员:杰克·尼科尔森JackNicholson/摩根...
年份/国家/类型：2007 / 美国 / 冒险喜剧剧情
评分：8.7
评分人数：329698人评价
-------------------------------------[No. 213]---
片名：波西米亚狂想曲
导演:布莱恩·辛格BryanSinger   
演员:拉米·马雷克RamiMalek/本·哈...
年份/国家/类型：2018 / 英国美国 / 剧情传记同性音乐
评分：8.7
评分人数：476406人评价
-------------------------------------[No. 214]---
片名：牯岭街少年杀人事件
导演:杨德昌EdwardYang   
演员:张震ChenChang/杨静怡LisaYang/张...
年份/国家/类型：1991 / 中国台湾 / 剧情犯罪
评分：8.9
评分人数：214331人评价
-------------------------------------[No. 215]---
片名：魂断蓝桥
导演:茂文·勒鲁瓦MervynLeRoy   
演员:费雯·丽VivienLeigh/罗伯特·...
年份/国家/类型：1940 / 美国 / 剧情爱情战争
评分：8.8
评分人数：228216人评价
-------------------------------------[No. 216]---
片名：源代码
导演:邓肯·琼斯DuncanJones   
演员:杰克·吉伦哈尔JakeGyllenhaal/...
年份/国家/类型：2011 / 美国加拿大 / 科幻悬疑惊悚
评分：8.5
评分人数：679750人评价
-------------------------------------[No. 217]---
片名：新龙门客栈
导演:李惠民RaymondLee   
演员:张曼玉MaggieCheung/林青霞Brigitte...
年份/国家/类型：1992 / 中国香港中国大陆 / 动作爱情武侠古装
评分：8.6
评分人数：362974人评价
-------------------------------------[No. 218]---
片名：青蛇
导演:徐克HarkTsui   
演员:张曼玉MaggieCheung/王祖贤JoeyWang/...
年份/国家/类型：1993 / 中国香港中国大陆 / 剧情爱情奇幻古装
评分：8.6
评分人数：421308人评价
-------------------------------------[No. 219]---
片名：疯狂的麦克斯4：狂暴之路
导演:乔治·米勒GeorgeMiller   
演员:汤姆·哈迪TomHardy/查理兹·塞...
年份/国家/类型：2015 / 澳大利亚南非 / 动作科幻冒险
评分：8.6
评分人数：428152人评价
-------------------------------------[No. 220]---
片名：无耻混蛋
导演:QuentinTarantino   
演员:布拉德·皮特BradPitt/梅拉尼·罗兰M...
年份/国家/类型：2009 / 德国美国 / 剧情犯罪
评分：8.6
评分人数：391412人评价
-------------------------------------[No. 221]---
片名：血钻
导演:爱德华·兹威克EdwardZwick   
演员:莱昂纳多·迪卡普里奥Leonardo...
年份/国家/类型：2006 / 美国德国英国 / 剧情惊悚冒险
评分：8.7
评分人数：301230人评价
-------------------------------------[No. 222]---
片名：步履不停
导演:是枝裕和HirokazuKoreeda   
演员:阿部宽HiroshiAbe/夏川结衣Yu...
年份/国家/类型：2008 / 日本 / 剧情家庭
评分：8.8
评分人数：220066人评价
-------------------------------------[No. 223]---
片名：燃情岁月
导演:爱德华·兹威克EdwardZwick   
演员:布拉德·皮特BradPitt/安东...
年份/国家/类型：1994 / 美国 / 剧情爱情战争西部
评分：8.8
评分人数：240783人评价
-------------------------------------[No. 224]---
片名：海洋
导演:雅克·贝汉JacquesPerrin/雅克·克鲁奥德JacquesCluzaud   
演员:...
年份/国家/类型：2009 / 法国瑞士西班牙美国阿联酋摩纳哥 / 纪录片
评分：9.1
评分人数：139967人评价
-------------------------------------[No. 225]---
片名：东京教父
导演:今敏SatoshiKon   
演员:江守彻ToruEmori/梅垣义明YoshiakiUme...
年份/国家/类型：2003 / 日本 / 剧情喜剧动画
评分：9.0
评分人数：148935人评价
-------------------------------------[No. 226]---
片名：无间道2
导演:刘伟强/麦兆辉   
演员:陈冠希/余文乐/曾志伟
年份/国家/类型：2003 / 中国香港 / 剧情犯罪惊悚
评分：8.6
评分人数：344665人评价
-------------------------------------[No. 227]---
片名：谍影重重2
导演:保罗·格林格拉斯PaulGreengrass   
演员:马特·达蒙MattDamon/...
年份/国家/类型：2004 / 美国德国 / 动作悬疑惊悚
评分：8.7
评分人数：293760人评价
-------------------------------------[No. 228]---
片名：彗星来的那一夜
导演:詹姆斯·沃德·布柯特JamesWardByrkit   
演员:艾米丽·芭尔多尼Em...
年份/国家/类型：2013 / 美国英国 / 科幻悬疑惊悚
评分：8.5
评分人数：430299人评价
-------------------------------------[No. 229]---
片名：穿越时空的少女
导演:细田守MamoruHosoda   
演员:仲里依纱RiisaNaka/石田卓也Takuya...
年份/国家/类型：2006 / 日本 / 剧情爱情科幻动画
评分：8.6
评分人数：325566人评价
-------------------------------------[No. 230]---
片名：阿飞正传
导演:王家卫KarWaiWong   
演员:张国荣LeslieCheung/张曼玉MaggieC...
年份/国家/类型：1990 / 中国香港 / 犯罪剧情爱情
评分：8.5
评分人数：410580人评价
-------------------------------------[No. 231]---
片名：战争之王
导演:安德鲁·尼科尔AndrewNiccol   
演员:尼古拉斯·凯奇NicolasCage/...
年份/国家/类型：2005 / 法国德国美国 / 剧情犯罪
评分：8.7
评分人数：291444人评价
-------------------------------------[No. 232]---
片名：地球上的星星
导演:阿米尔·汗AamirKhan   
演员:达席尔·萨法瑞DarsheelSafary/阿...
年份/国家/类型：2007 / 印度 / 剧情儿童家庭
评分：8.9
评分人数：172672人评价
-------------------------------------[No. 233]---
片名：完美陌生人
导演:保罗·格诺维瑟PaoloGenovese   
演员:马可·贾利尼MarcoGiallini...
年份/国家/类型：2016 / 意大利 / 剧情喜剧
评分：8.5
评分人数：449581人评价
-------------------------------------[No. 234]---
片名：谍影重重
导演:道格·里曼DougLiman   
演员:马特·达蒙MattDamon/弗兰卡·波坦...
年份/国家/类型：2002 / 美国德国捷克 / 动作悬疑惊悚
评分：8.6
评分人数：351049人评价
-------------------------------------[No. 235]---
片名：香水
导演:汤姆·提克威TomTykwer   
演员:本·卫肖BenWhishaw/艾伦·瑞克...
年份/国家/类型：2006 / 德国法国西班牙美国 / 剧情犯罪奇幻
评分：8.5
评分人数：463862人评价
-------------------------------------[No. 236]---
片名：千钧一发
导演:安德鲁·尼科尔AndrewNiccol   
演员:伊桑·霍克EthanHawke/乌玛...
年份/国家/类型：1997 / 美国 / 剧情科幻惊悚
评分：8.8
评分人数：216561人评价
-------------------------------------[No. 238]---
片名：东京物语
导演:小津安二郎YasujirôOzu   
演员:笠智众ChishûRyû/原节...
年份/国家/类型：1953 / 日本 / 剧情家庭
评分：9.2
评分人数：109004人评价
-------------------------------------[No. 239]---
片名：崖上的波妞
导演:宫崎骏HayaoMiyazaki   
演员:奈良柚莉爱YuriaNara/土井洋辉Hir...
年份/国家/类型：2008 / 日本 / 动画奇幻冒险
评分：8.6
评分人数：381426人评价
-------------------------------------[No. 240]---
片名：我爱你
导演:秋昌民Chang-minChoo   
演员:宋在河Jae-hoSong/李顺载Soon-jae...
年份/国家/类型：2011 / 韩国 / 剧情爱情
评分：9.1
评分人数：134304人评价
-------------------------------------[No. 241]---
片名：再次出发之纽约遇见你
导演:约翰·卡尼JohnCarney   
演员:凯拉·奈特莉KeiraKnightley/马克...
年份/国家/类型：2013 / 美国 / 喜剧爱情音乐
评分：8.6
评分人数：349924人评价
-------------------------------------[No. 242]---
片名：朗读者
导演:史蒂芬·戴德利StephenDaldry   
演员:凯特·温丝莱特KateWinslet...
年份/国家/类型：2008 / 美国德国 / 剧情爱情
评分：8.6
评分人数：396821人评价
-------------------------------------[No. 243]---
片名：驴得水
导演:周申ShenZhou/刘露LuLiu   
演员:任素汐SuxiRen/大力DaLi...
年份/国家/类型：2016 / 中国大陆 / 剧情喜剧
评分：8.3
评分人数：762749人评价
-------------------------------------[No. 244]---
片名：聚焦
导演:托马斯·麦卡锡ThomasMcCarthy   
演员:马克·鲁弗洛MarkRuffalo/...
年份/国家/类型：2015 / 美国 / 剧情传记
评分：8.8
评分人数：234081人评价
-------------------------------------[No. 245]---
片名：浪潮
导演:丹尼斯·甘塞尔DennisGansel   
演员:尤尔根·沃格尔JürgenVogel...
年份/国家/类型：2008 / 德国 / 剧情惊悚
评分：8.7
评分人数：227197人评价
-------------------------------------[No. 246]---
片名：猜火车
导演:丹尼·博伊尔DannyBoyle   
演员:伊万·麦克格雷格EwanMcGregor/...
年份/国家/类型：1996 / 英国 / 剧情犯罪
评分：8.5
评分人数：363216人评价
-------------------------------------[No. 247]---
片名：小萝莉的猴神大叔
导演:卡比尔·汗KabirKhan   
演员:萨尔曼·汗SalmanKhan/哈莎莉·马...
年份/国家/类型：2015 / 印度 / 剧情喜剧动作
评分：8.4
评分人数：411135人评价
-------------------------------------[No. 248]---
片名：追随
导演:克里斯托弗·诺兰ChristopherNolan   
演员:杰里米·西奥伯德Jeremy...
年份/国家/类型：1998 / 英国 / 犯罪悬疑惊悚
评分：8.9
评分人数：151707人评价
-------------------------------------[No. 249]---
片名：黑鹰坠落
导演:雷德利·斯科特RidleyScott   
演员:乔什·哈奈特JoshHartnett/...
年份/国家/类型：2001 / 美国英国 / 动作历史战争
评分：8.7
评分人数：243443人评价
-------------------------------------[No. 250]---
片名：网络谜踪
导演:阿尼什·查甘蒂AneeshChaganty   
演员:约翰·赵JohnCho/米切尔...
年份/国家/类型：2018 / 美国俄罗斯 / 剧情犯罪悬疑惊悚
评分：8.6
评分人数：437918人评价
